# archknife

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/archknife/annotation/: ProvideActivity.kt  ProvideApplication.kt  ProvideBroadcastReceiver.kt  ProvideFragment.kt  ProvideModule.kt  ProvideService.kt  ProvideViewModel.kt
annotation/src/main/java/archknife/annotation/util/: Injectable.kt
annotation/src/main/java/org/archknife/annotation/: Injectable.kt  ProvideActivity.kt  ProvideApplication.kt  ProvideFragment.kt  ProvideModule.kt  ProvideViewModel.kt  ViewModelKey.kt
context/: build.gradle
context/src/main/: AndroidManifest.xml
context/src/main/java/archknife/context/: ContextChangedListener.kt  ContextModule.kt  ContextProvider.kt  ContextProviderCommunicator.kt  ContextProviderModule.kt  OnContextChangedListener.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/archknife/context/: AppContextModule.kt
core/src/main/java/archknife/extension/: ActivityContextProvider.kt  AppInjector.kt  ArchknifeApplication.kt  ArchknifeApplicationGen.kt  Injectable.kt  KeepClass.kt
core/src/main/java/archknife/fragment/: EmptyFragment.kt  EmptyFragmentModule.kt
core/src/main/java/archknife/util/: EmptyFragment.kt  EmptyFragmentModule.kt
core/src/main/java/archknife/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
examples/: build.gradle  proguard-rules.pro
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/archknife/: App.kt  AppComponent.kt  AppModule.kt  Demo1Activity.kt  Demo2Activity.kt  DemoApplication.kt  FragmentTest1.kt  FragmentTest2.kt  MainActivity.kt  MainActivityModel.kt  MainFragment.kt  TestObject.kt  ViewModelTest.java  ViewModelTest.kt
examples/src/main/java/org/archknife/fragment/: FragmentTest1.kt  FragmentTest2.kt
examples/src/main/java/org/demo/archknife/: App.kt  AppModule.kt  BroadcastReceiverTest.kt  MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt  MainFragment.kt  ServiceTest.kt  TestObject.kt
examples/src/main/java/org/demo/archknife/app/: App.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/archknife/extension/: ArchknifeApplication.kt
extension/src/main/java/org/archknife/extension/: ActivityContextProvider.kt  AppInjector.kt  ArchknifeApplication.kt  Injectable.kt  ViewModelFactory.kt
extension/src/main/java/org/archknife/support/: AppInjector.kt  Injectable.kt  ViewModelFactory.java  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
processor/: build.gradle
processor/src/main/java/archknife/: MainProcessor.kt  ProcessorUtil.kt
processor/src/main/java/archknife/annotation/: AppComponentProcessor.kt  ComponentProcessor.kt  ProvideActivityProcessor.kt  ProvideBroadcastReceiverProcessor.kt  ProvideFragmentProcessor.kt  ProvideServiceProcessor.kt  ProvideViewModelProcessor.kt
processor/src/main/java/archknife/helper/: EmptyFragmentModuleProcessor.kt  ViewModelKeyProcessor.kt
processor/src/main/java/archknife/util/: AnnotationProcessor.kt  HelperProcessor.kt  ProcessorUtil.kt
processor/src/main/java/org/archknife/: MainProcessor.kt
processor/src/main/java/org/archknife/annotation/: AppComponentProcessor.kt  ProvideActivityProcessor.kt  ProvideAppComponentProcessor.kt  ProvideFragmentProcessor.kt  ProvideViewModelProcessor.kt
processor/src/main/java/org/archknife/helper/: AppInjectorProcessor.kt  EmptyFragmentModule.kt  EmptyFragmentModuleProcessor.kt  InjectableProcessor.kt  ViewModelFactoryProcessor.kt  ViewModelKeyProcessor.kt
processor/src/main/java/org/archknife/util/: AnnotationProcessor.kt  HelperProcessor.kt  ProcessorUtil.kt  ProvideApplicationUtil.kt
viewmodel/: build.gradle
viewmodel-annotation/: build.gradle
viewmodel-annotation/src/main/java/org/archknife/annotation/: ProvideViewModel.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/archknife/viewmodel/: ViewModelFactory.kt
viewmodel/src/main/java/org/archknife/viewmodel/: ViewModelFactory.kt
