buildscript {
    ext {
        android_studio_version = "3.3.2"
        bintray_plugin_version = "1.8.4"
        maven_plugin_version = "2.1"

        kotlin_version = '1.3.21'
        dagger_version = '2.21'
        javapoet_version = '1.11.1'
        autoservice_version = '1.0-rc4'
        viewModel_version = '2.0.0'

        support_lib_appcompat_version = '1.0.2'
        support_lib_fragment_version = '1.0.0'

        archknife_library_version = "0.10.0"
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
