apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archknife-processor'

    publishedGroupId = 'org.archknife'
    libraryName = 'Archknife Processor Artifact'
    artifact = 'archknife-processor'
    libraryYear = '2019'

    libraryDescription = 'The Archknife Processor Artifact provides the annotation processor to ' +
            'generate the needed classes for the Archknife library.'

    siteUrl = 'https://github.com/Mordag/archknife'
    gitUrl = 'https://github.com/Mordag/archknife.git'

    libraryVersion = "$archknife_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "org.archknife:archknife-annotation:$archknife_library_version"
    implementation project(":archknife-annotation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"

    implementation "com.google.auto.service:auto-service:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"

    implementation "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-processor:$dagger_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}
