apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archknife-core'

    publishedGroupId = 'org.archknife'
    libraryName = 'archknife-core'
    artifact = 'archknife-core'

    libraryDescription = 'Android annotation library to generate the project\'s dagger structure.'

    siteUrl = 'https://github.com/Mordag/archknife'
    gitUrl = 'https://github.com/Mordag/archknife.git'

    libraryVersion = "$archknife_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$archknife_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ("androidx.fragment:fragment:$support_lib_fragment_version") {
        exclude group: "com.android.support", module: "animated-vector-drawable"
    }

    api "androidx.lifecycle:lifecycle-extensions:$viewModel_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //api "org.archknife:archknife-annotation:$archknife_library_version"
    api project(":archknife-annotation")

    //api "org.archknife:archknife-context:$archknife_library_version"
    api project(":archknife-context")
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'