apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archknife-annotation'

    publishedGroupId = 'org.archknife'
    libraryName = 'Archknife Annotation Artifact'
    artifact = 'archknife-annotation'
    libraryYear = '2019'

    libraryDescription = 'The Archknife Annotation Artifact provides annotations for the usage ' +
            'of the archknife library.'

    siteUrl = 'https://github.com/Mordag/archknife'
    gitUrl = 'https://github.com/Mordag/archknife.git'

    libraryVersion = "$archknife_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}